# TestPostgres

./: TestPostgres.sln
TestPostgres.ApiService/: ItemContext.cs  Program.cs  TestPostgres.ApiService.csproj  appsettings.json
TestPostgres.ApiService/Models/: CacheItem.cs  Message.cs  Session.cs
TestPostgres.ApiService/Options/: Chat.cs  CosmosDb.cs  OpenAi.cs  SemanticKernel.cs
TestPostgres.ApiService/Properties/: launchSettings.json
TestPostgres.ApiService/Services/: ChatService.cs  IDBService.cs  ISemanticKernelService.cs  PostgresDBService.cs  SemanticKernelService.cs
TestPostgres.AppHost/: Program.cs  TestPostgres.AppHost.csproj
TestPostgres.AppHost/Properties/: launchSettings.json
TestPostgres.Tests/: TestPostgres.Tests.csproj  WebTests.cs
TestPostgres.Web/: Program.cs  TestPostgres.Web.csproj  WeatherApiClient.cs
TestPostgres.Web/Components/: App.razor  _Imports.razor
TestPostgres.Web/Components/Layout/: NavMenu.razor
TestPostgres.Web/Properties/: launchSettings.json
