<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.17.2" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.17.2-alpha" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestPostgres.ServiceDefaults\TestPostgres.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);SKEXP0001,SKEXP0010</NoWarn>
	</PropertyGroup>

</Project>
